# VPMAPI

./: VPMAPI.sln
VPMAPI/: Dockerfile  Program.cs  Startup.cs  VPMAPI.csproj  appsettings.json
VPMAPI/Controllers/: UsersController.cs  ValuesController.cs
VPMAPI/Properties/: launchSettings.json
VPMPORTAL/: Program.cs  Startup.cs  VPMPORTAL.csproj
VPMPORTAL/ClientApp/: package-lock.json  package.json  webpack.config.js
VPMPORTAL/ClientApp/public/: index.html  manifest.json
VPMPORTAL/ClientApp/src/: index.html  index.jsx
VPMPORTAL/ClientApp/src/_actions/: user.actions.js
VPMPORTAL/ClientApp/src/_components/Private/HomePage/: HomePage.jsx
VPMPORTAL/ClientApp/src/_components/Public/LoginPage/: LoginPage.jsx
VPMPORTAL/ClientApp/src/_reducers/: users.reducer.js
VPMPORTAL/ClientApp/src/template/: index.js
VPMPORTAL/ClientApp/src/template/private/: index.js
VPMPORTAL/ClientApp/src/template/public/: index.js
VPMPORTAL/ClientApp/src/template/routes/: privateRoutes.js  publicRoutes.js
VPMPORTAL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
